# Configuring temporal server
temporal.server.hostname = 127.0.0.1
temporal.server.port = 7233
temporal.server.url = ${temporal.server.hostname}:${temporal.server.port}
temporal.workflow.taskqueue = MAIN_TASK_QUEUE
